<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úvodní stránka</title>
    <link rel="stylesheet" href="css/uvod.css">
</head>

<body>
    <h1>
        <strong>Programy a data</strong>
    </h1>
    <main>
        <div>
            <h2>
                <strong><a href="./uvod/index.html">Úvod</a></strong>
            </h2>
            <h3>
                Obsah stránky:
            </h3>
            <ul>
                <li>Definice programů a dat</li>
                <li>Důležitost v informatice a moderním životě</li>
                <li>Vzájemný vztah mezi programy a daty</li>
            </ul>
            <h2>
                <strong><a href="./programy-mysl-pocitace/index.html">Programy - mysl počítače</a></strong>
            </h2>
            <h3>
                Obsah stránky:
            </h3>
            <ul>
                <li>Co jsou programy?</li>
                <li>Psaní programu</li>
                <li>Rozdíl mezi operačními systémy a aplikacemi</li>
            </ul>
            <h2>
                <strong><a href="./data-zivot-pocitace/index.html">Data - život počítače</a></strong>
            </h2>
            <h3>
                Obsah stránky:
            </h3>
            <ul>
                <li>Definice dat a různé formy dat</li>
                <li>Organizace dat (soubory, databáze)</li>
                <li>Důležitost dat v informatice a každodenním životě</li>
                <li>Bezpečnost a ochrana dat</li>
            </ul>
            <h2>
                <strong><a href="./programy-a-data-symbioza/index.html">Programy a data - symbióza</a></strong>
            </h2>
            <h3>
                Obsah stránky:
            </h3>
            <ul>
                <li>Vzájemný vztah mezi programy a daty</li>
                <li>Jak programy využívají data k řešení úkolů</li>
                <li>Důležitost správy dat a efektivního programování</li>
            </ul>
            <h2>
                <strong><a href="./vyzvy-a-budoucnost/index.html">Výzvy a budoucnost</a></strong>
            </h2>
            <h3>
                Obsah stránky:
            </h3>
            <ul>
                <li>Bezpečnostní výzvy spojené s programy a daty</li>
                <li>Etické otázky týkající se využívání programů a dat</li>
                <li>Vývoj a budoucnost programů a dat v digitálním světě</li>
            </ul>
            <h2>
                <strong><a href="./zaver/index.html">závěr</a></strong>
            </h2>
            <h3>
                Obsah stránky:
            </h3>
            <ul>
                <li>Shrnutí klíčových bodů</li>
                <li>Důležitost programů a dat ve světě moderní technologie</li>
            </ul>
        </div>
    </main>
    <h4><a href="./slozka/index.html">Secret</a></h4>
    <footer>
        &copy; 2024, autor: <strong>František Pluške, ChatGPT, Playground</strong>, třída: <strong>IT1</strong> &reg;
    </footer>
</body>

</html>